VTRescuePhoneApp/VTRescuePhoneApp/Views/AEDArrived.xaml

<UserControl x:Class="VTRescuePhoneApp.AEDArrived"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Rectangle Height="286" HorizontalAlignment="Left" Margin="60,61,0,0" Name="rectangle1" Stroke="WhiteSmoke" StrokeThickness="8" VerticalAlignment="Top" Width="354" StrokeLineJoin="Bevel" StrokeStartLineCap="Flat" Stretch="Fill" UseLayoutRounding="False" StrokeMiterLimit="8" StrokeEndLineCap="Flat">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAB2B4" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Height="226" HorizontalAlignment="Left" Margin="70,74,0,180" Name="textBlock1" Text="Open AED and Follow instructions. Look at pictures on pads for proper placement, continue CPR until AED pads are applied." VerticalAlignment="Center" Width="330" FontWeight="Normal" TextWrapping="Wrap" TextAlignment="Center" FontSize="26" />
        <Button BorderBrush="White" BorderThickness="4" Content="Return to Main Menu" FontSize="20" Foreground="WhiteSmoke" Height="72" HorizontalAlignment="Left" Margin="108,251,0,0" Name="button2" UseLayoutRounding="True" VerticalAlignment="Top" Width="259" Click="MainMenu">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Violet" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
