VTRescuePhoneApp/VTRescuePhoneApp/Views/Responsive.xaml

<phone:PhoneApplicationPage 
    x:Class="VTRescuePhoneApp.Views.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF0B0207" Width="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="768*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,17,12,0">
            <Button Background="DodgerBlue" BorderThickness="0" Content="YES" FontSize="50" FontStyle="Normal" Foreground="White" Height="190" HorizontalAlignment="Left" Name="button4" VerticalAlignment="Top" Width="456" Margin="0,163,0,0" Click="button1_Click" />
            <TextBlock x:Name="PageTitle" Text="Is the Person Responsive?" Margin="-12,43,-12,638" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" TextAlignment="Center" Width="480" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            <Button Background="Plum" BorderThickness="0" Content="NO" FontSize="50" FontStyle="Normal" Foreground="White" Height="190" HorizontalAlignment="Left" Margin="0,359,0,0" Name="button2" VerticalAlignment="Top" Width="456" Click="button2_Click" />
            <Button Background="LightGreen" BorderThickness="0" Content="Find AED" FontSize="50" FontStyle="Normal" Foreground="White" Height="190" HorizontalAlignment="Left" Margin="0,555,0,0" Name="button3" VerticalAlignment="Top" Width="456" Click="button3_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
