VTRescuePhoneApp/VTRescuePhoneApp/Views/YesResponsive.xaml

<UserControl x:Class="VTRescuePhoneApp.YesResponsive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Rectangle Height="230" HorizontalAlignment="Left" Margin="72,60,0,0" Name="rectangle1" Stroke="WhiteSmoke" StrokeThickness="8" VerticalAlignment="Top" Width="350" StrokeLineJoin="Bevel" StrokeStartLineCap="Flat" Stretch="Fill" UseLayoutRounding="False" StrokeMiterLimit="8" StrokeEndLineCap="Flat">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCAB2B4" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Height="126" HorizontalAlignment="Left" Margin="131,72,0,282" Name="textBlock1" Text="Call 911 - Attempt to determine nature of injury" VerticalAlignment="Center" Width="242" FontWeight="Normal" TextWrapping="Wrap" TextAlignment="Center" FontSize="28" />
        <Button Content="Return to Main Menu" Height="72" HorizontalAlignment="Left" Margin="123,204,0,0" Name="button1" VerticalAlignment="Top" Width="250" BorderBrush="White" BorderThickness="4" FontSize="20" Foreground="WhiteSmoke" UseLayoutRounding="True" Click="button1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Violet" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
